{
  "name": "Mukund Mittal",
  "short_name": "MM",
  "icons": [
    {
      "src": "/logo-dark.png",
      "sizes": "1563x1563",
      "type": "image/png"
    },
    {
      "src": "/logo-light.png",
      "sizes": "1563x1563",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
